# News APIs
NEWS_API_KEY=8191f8f3231c4ccd9a231468e3a9fc3e
GOOGLE_FACT_CHECK_API_KEY=AIzaSyA4s05RR-0KC0I4GInjvnVmqxl2sTj6lZM

# Database
DB_USER=jaredi
DB_HOST=localhost
DB_NAME=quikchek_dev
DB_PASSWORD=your_postgres_password_if_any
DB_PORT=5432

# Server
PORT=3001
